<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>You Are <span style="color: greenyellow;">in!</span></h1>
    </header>
    <main>
        <div class="bank-cards-container">
            <div class="bank-card">
                <h2>Deposit</h2>
                <h3>$000</h3>
            </div>
            <div class="bank-card">
                <h2>Withdraw</h2>
                <h3>$000</h3>
            </div>
            <div class="bank-card">
                <h2>Balance</h2>
                <h3>$000</h3>
            </div>
        </div>
    </main>
    
</body>
</html>